

body{
    background: #f2f2f2;
}
.beifeng{
    .navheader{
        height: 40px;
        background:#fecb16;
        line-height: 38px;
        text-align: center;
        span{
            margin-right: 10px;
            color: #ff0000;
        }
    }
    
    .navbar-default{
        background: #000000;
        padding-left: 10px;
        border-color:#000000;
        border-radius: 0;
    }
    
    .navbar-header{
        a{
            float: left;
            margin-right: 30px;
        }
    }
    .navbar-collapse{
        .search{
            float: right;
            margin-top: 10px;
            .txt{
                border: 0;
                background: #000000;
                border-bottom: 1px #fff solid;
                outline: none;
            }
            .img{
                display: inline-block;
                margin-top: 5px;
            }
        }
        .dao{
            float: right;
            .nav{
                li{
                    float: left;
                }
            }
        }
        .daohang{
            ul{
                li{
                    
                    a{
                        color: #fff;
                    }
                    a:hover{
                        color:#fff;
                        background: #3f3f3f;
                    }
                    
                }
                .active{
                    a{
                        background: #3f3f3f;
                    }
                }
            }
        }
    }
}

.solid-line{
    border: 1px #dedede solid;
}

.blank10{
    height: 10px;
}

.bei{
    margin-top: 95px;
    background: #fff;
    .panel{
        margin-bottom: 0;
        box-shadow: none;
    }
    .panel-default{
        border: 0;
        margin-bottom: 0;
        strong{
            float: left;
            line-height: 50px;
            margin-right: 20px;
            width: 50px;
            height: 100px;
        }
        .navbar-nav{
               float: none;
           }
        ul{
           
            li{
                a{
                    color: #07111b;
                }
            }
            .active{
                a{
                    background: #188eee;
                    color: #fff;
                }
            }
        }
    }
}

.juedui1{
    width: 70px;
    background: #fff;
    border: 1px #dedede solid;
    position: absolute;
    top: 250px;
    left: 3px;
    .jue{
        text-align: center;
        line-height: 25px;
        .img{
            border-bottom: 1px #dedede solid;
            padding-top: 10px;
            padding-bottom: 6px;
            margin: 0 2px 0 2px;
            p{
                font-size: 13px;
            }
        }
    }
}

.main{
    margin-top: 40px;
    i{
        margin-left: 40px;
    }
}

.footer{
    background: #fff;
    p{
        padding-top: 32px;
        margin-left: 34px;
    }
    .friend-link{
        padding-top: 17px;
        padding-bottom: 33px;
        border-bottom: 1px solid #eaeaea;
        li{
            display: inline-block;
            color: #999;
            padding-right: 34px;
            cursor: pointer;
        }
    }
    .mylink{
        a{
            text-decoration: none;
        }
        padding-top: 40px;
        .col1{
            display: inline-block;
            a{
                display: block;
                font-size: 14px;
                padding-bottom: 18px;
                color: #999;
            }
           
            }
            .col2{
               display: inline-block;
               padding-right:40px;
               a{
                  display: block;
                  font-size: 14px;
                padding-bottom: 18px;
                color: #999;
               }
            }
             .col4{
               display: inline-block;
               padding-right:30px;
               border-right: 1px solid #eaeaea;
               a{
                  display: block;
                  font-size: 14px;
                  padding-bottom: 18px;
                  color: #999;
               }
            }
            .col5{
               display: inline-block;
               padding-left:30px;
               margin: 0;
               a{
                  display: block;
                  font-size: 14px;
                  color: #000;
               }
                button{
                    width: 140px;
                    height: 27px;
                    line-height: 24px;
                    color: #188eee;
                    font-size: 14px;
                    border: 1px solid #188eee;
                    background: #fff;
                    margin-top: 11px;
                }
            }
            .col6{
                display: inline-block;
                a{
                    display: inline-block;
                }
            }
        }
        .qq-group
        {
            padding: 50px 0 0;
            text-align: center;
        }       
    }
    
    .footer1{
        a{
            text-decoration: none;
        }
        padding-top: 38px;
        padding-bottom: 41px;
        background: #fafafa;
        
        p{
            color: #9f9999;
        }
    }

